REACT_APP_STRIPE_KEY='rk_test_51MwNrbAYyUscSLFo44X4GobXQfuSvYuCErvJzUB094OaGzHzHCFXPiNmsu2QT67sR1M1cgDLW10hBqFama1OYKuR005vZ0lokU'

# The Stripe CLI is configured for flowstateswim with account id acct_1MwNrbAYyUscSLFo